<RCC>
    <qresource prefix="/Bundle">
        <file>character.MDL_anim</file>
        <file>character.MDL_mesh</file>
        <file>character.MDL_sk</file>
        <file>character.pvr</file>
        <file>CommonBoundBox.frag</file>
        <file>CommonBoundBox.vert</file>
        <file>CommonGUI.frag</file>
        <file>CommonGUI.vert</file>
        <file>CommonLandscape.frag</file>
        <file>CommonLandscape.vert</file>
        <file>CommonLandscapeSplatting.frag</file>
        <file>CommonLandscapeSplatting.vert</file>
        <file>CommonModel.frag</file>
        <file>CommonModel.vert</file>
        <file>CommonOcean.frag</file>
        <file>CommonOcean.vert</file>
        <file>CommonOutput.frag</file>
        <file>CommonOutput.vert</file>
        <file>CommonParticle.frag</file>
        <file>CommonParticle.vert</file>
        <file>CommonScreen.frag</file>
        <file>CommonScreen.vert</file>
        <file>cube.MDL_anim</file>
        <file>cube.MDL_mesh</file>
        <file>cube.MDL_sk</file>
        <file>cube.pvr</file>
        <file>landscape.layer.01.pvr</file>
        <file>landscape.layer.02.pvr</file>
        <file>landscape.layer.03.pvr</file>
        <file>landscape.xml</file>
        <file>material.landscape.common.xml</file>
        <file>material.landscape.edges.common.xml</file>
        <file>material.landscape.edges.reflection.xml</file>
        <file>material.landscape.edges.refraction.xml</file>
        <file>material.landscape.reflection.xml</file>
        <file>material.landscape.refraction.xml</file>
        <file>material.landscape.splatting.diffuse.xml</file>
        <file>material.landscape.splatting.normal.xml</file>
        <file>material.model.character.common.xml</file>
        <file>material.model.character.reflection.xml</file>
        <file>material.model.character.refraction.xml</file>
        <file>material.model.cube.common.xml</file>
        <file>material.model.cube.reflection.xml</file>
        <file>material.model.cube.refraction.xml</file>
        <file>material.ocean.common.xml</file>
        <file>material.particle.common.xml</file>
        <file>material.render.operation.output.xml</file>
        <file>model.character.xml</file>
        <file>model.cube.xml</file>
        <file>ocean_nm.pvr</file>
        <file>ocean.pvr</file>
        <file>ocean.xml</file>
        <file>particle.pvr</file>
        <file>particle.xml</file>
        <file>render.operation.output.xml</file>
        <file>render.operation.world.space.common.xml</file>
        <file>render.operation.world.space.reflection.xml</file>
        <file>render.operation.world.space.refraction.xml</file>
        <file>transition.main.xml</file>
    </qresource>
</RCC>
