#############################################################################
# Makefile for building: indieEngineShader.app/Contents/MacOS/indieEngineShader
# Generated by qmake (3.0) (Qt 5.0.2) on: Wed Oct 30 14:50:24 2013
# Project:  ../indieEngineShader.pro
# Template: app
# Command: /Users/codeoneclick/Qt5.0.2/5.0.2/clang_64/bin/qmake -spec macx-xcode -o indieEngineShader.xcodeproj/project.pbxproj ../indieEngineShader.pro
#############################################################################

MAKEFILE      = project.pbxproj

MOC       = /Users/codeoneclick/Qt5.0.2/5.0.2/clang_64/bin/moc
UIC       = /Users/codeoneclick/Qt5.0.2/5.0.2/clang_64/bin/uic
LEX       = flex
LEXFLAGS  = 
YACC      = yacc
YACCFLAGS = -d
DEFINES       = -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
INCPATH       = -I../../../../../Qt5.0.2/5.0.2/clang_64/mkspecs/macx-xcode -I../../indieEngineShader -I../../../../../Qt5.0.2/5.0.2/clang_64/include -I../../../../../Qt5.0.2/5.0.2/clang_64/include/QtWidgets -I../../../../../Qt5.0.2/5.0.2/clang_64/lib/QtWidgets.framework/Versions/5/Headers -I../../../../../Qt5.0.2/5.0.2/clang_64/include/QtGui -I../../../../../Qt5.0.2/5.0.2/clang_64/lib/QtGui.framework/Versions/5/Headers -I../../../../../Qt5.0.2/5.0.2/clang_64/include/QtCore -I../../../../../Qt5.0.2/5.0.2/clang_64/lib/QtCore.framework/Versions/5/Headers -I. -I/System/Library/Frameworks/OpenGL.framework/Versions/A/Headers -I/System/Library/Frameworks/AGL.framework/Headers -I. -I/usr/local/include -I/System/Library/Frameworks/CarbonCore.framework/Headers -I.
DEL_FILE  = rm -f
MOVE      = mv -f

IMAGES = 
PARSERS =
preprocess: $(PARSERS) compilers
clean preprocess_clean: parser_clean compiler_clean

parser_clean:
mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compilers: ./moc_indieEngineShader.cpp ./ui_indieEngineShader.h
compiler_objective_c_make_all:
compiler_objective_c_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: moc_indieEngineShader.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc_indieEngineShader.cpp
moc_indieEngineShader.cpp: ../../../../../Qt5.0.2/5.0.2/clang_64/include/QtWidgets/QMainWindow \
		../indieEngineShader.h
	/Users/codeoneclick/Qt5.0.2/5.0.2/clang_64/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__=4 ../indieEngineShader.h -o moc_indieEngineShader.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_indieEngineShader.h
compiler_uic_clean:
	-$(DEL_FILE) ui_indieEngineShader.h
ui_indieEngineShader.h: ../indieEngineShader.ui
	/Users/codeoneclick/Qt5.0.2/5.0.2/clang_64/bin/uic ../indieEngineShader.ui -o ui_indieEngineShader.h

compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

